backend/Star-java/Star-web/src/main/resources/application.yml (before)
spring:

  application:
    name: Star-web
  datasource:
    url: jdbc:mysql://localhost:3306/web
    username: xuguangming
    password: 13952803647x
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 15MB
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0                        # 使用哪个数据库（0-15）
      timeout: 5s                        # 连接超时时间
      lettuce:                           # 使用 Lettuce 客户端（Spring Boot 2+ 默认）
        pool:
          max-active: 8                  # 最大连接数
          max-idle: 8                    # 最大空闲连接数
          min-idle: 0                    # 最小空闲连接数
          max-wait: -1ms                 # 获取连接的最大等待时间（-1 表示无限等待）

server:
  port: 10003

logging:
  file:
    name: C:\Users\HP\Desktop\Best\Star\backend\Star-java\Star-web\logs\web.log      # 日志文件路径
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

backend/Star-java/Star-web/src/main/resources/application.yml (after)
spring:

  application:
    name: Star-web
  datasource:
    url: jdbc:mysql://localhost:3306/star?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: xuguangming
    password: 13952803647x
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 15MB
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0                        # 使用哪个数据库（0-15）
      timeout: 5s                        # 连接超时时间
      lettuce:                           # 使用 Lettuce 客户端（Spring Boot 2+ 默认）
        pool:
          max-active: 8                  # 最大连接数
          max-idle: 8                    # 最大空闲连接数
          min-idle: 0                    # 最小空闲连接数
          max-wait: -1ms                 # 获取连接的最大等待时间（-1 表示无限等待）

server:
  port: 10002

logging:
  file:
    name: C:\Users\HP\Desktop\Best\Star\backend\Star-java\Star-web\logs\web.log      # 日志文件路径
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

backend/Star-java/Star-web/src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ spring:
   application:
     name: Star-web
   datasource:
-    url: jdbc:mysql://localhost:3306/web
+    url: jdbc:mysql://localhost:3306/star?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
     username: xuguangming
     password: 13952803647x
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -26,7 +26,7 @@ spring:
           max-wait: -1ms                 # 获取连接的最大等待时间（-1 表示无限等待）
 
 server:
-  port: 10003
+  port: 10002
 
 logging:
   file:
